<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Island/Scripts/WaterScroller.js">
    <Files>
      <File FileName="Assets/ChangeTexture.cs" Line="82" Column="1" />
      <File FileName="Assets/MovingPlane.cs" Line="21" Column="6" />
      <File FileName="Assets/GetTexture.cs" Line="29" Column="4" />
      <File FileName="Assets/GetTexture2.cs" Line="6" Column="16" />
      <File FileName="Assets/GetTexture3.cs" Line="6" Column="16" />
      <File FileName="Assets/TextureHandling.cs" Line="31" Column="3" />
      <File FileName="Assets/TextDisable.cs" Line="19" Column="1" />
      <File FileName="Assets/Island/Scripts/WaterScroller.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>