<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GetTexture2.cs">
    <Files>
      <File FileName="Assets/TextureHandling.cs" Line="21" Column="2" />
      <File FileName="Assets/ChangeTexture.cs" Line="16" Column="16" />
      <File FileName="Assets/MovingPlane.cs" Line="21" Column="19" />
      <File FileName="Assets/GetTexture.cs" Line="20" Column="54" />
      <File FileName="Assets/GetTexture3.cs" Line="10" Column="11" />
      <File FileName="Assets/GetTexture2.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>